[Desktop Entry]
Name=SeaLion
Comment=Browse the World Wide Web
GenericName=Web Browser
X-GNOME-FullName=SeaLion Web Browser
Exec=/home/matthewyang/Applications/sealion/sealion %u
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=sealion
StartupNotify=true
